# Project: elect
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o GameObject.o Party.o Region.o pops.o urbanPops.o ruralPops.o currentEvent.o player.o corporations.o service.o educated.o admin.o artists.o
LINKOBJ  = main.o GameObject.o Party.o Region.o pops.o urbanPops.o ruralPops.o currentEvent.o player.o corporations.o service.o educated.o admin.o artists.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = elect.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GameObject.o: GameObject.cpp
	$(CPP) -c GameObject.cpp -o GameObject.o $(CXXFLAGS)

Party.o: Party.cpp
	$(CPP) -c Party.cpp -o Party.o $(CXXFLAGS)

Region.o: Region.cpp
	$(CPP) -c Region.cpp -o Region.o $(CXXFLAGS)

pops.o: pops.cpp
	$(CPP) -c pops.cpp -o pops.o $(CXXFLAGS)

urbanPops.o: urbanPops.cpp
	$(CPP) -c urbanPops.cpp -o urbanPops.o $(CXXFLAGS)

ruralPops.o: ruralPops.cpp
	$(CPP) -c ruralPops.cpp -o ruralPops.o $(CXXFLAGS)

currentEvent.o: currentEvent.cpp
	$(CPP) -c currentEvent.cpp -o currentEvent.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

corporations.o: corporations.cpp
	$(CPP) -c corporations.cpp -o corporations.o $(CXXFLAGS)

service.o: service.cpp
	$(CPP) -c service.cpp -o service.o $(CXXFLAGS)

educated.o: educated.cpp
	$(CPP) -c educated.cpp -o educated.o $(CXXFLAGS)

admin.o: admin.cpp
	$(CPP) -c admin.cpp -o admin.o $(CXXFLAGS)

artists.o: artists.cpp
	$(CPP) -c artists.cpp -o artists.o $(CXXFLAGS)
